<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <title>Centro Ecuestre - Nuestras instalaciones</title>
    <!--link al css de BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--link a mi css externo-->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg botonera">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <!--logo-->
          <img src="../img/Logo.png" alt="Logo de Centro Ecuestre">
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSup portedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!--botón hamburguesa-->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/actividades.html">ACTIVIDADES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INSTALACIONES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--termina la nav -->
  <header class="img-instalaciones">
    </header> 
    <main class="bg-fondo padding">
      <section class="heroe">
        <div class="heroe-content">
          <h1>Instalaciones de Centro Ecuestre La Soñada</h1>
          <p>La Soñada es un predio de 5 héctareas en medio de la naturaleza. Contamos con amplios corrales para que los caballos puedan estar al aire libre y en movimiento constantemente. Los box son de 5x5m y renovamos la viruta semanalmente. Disponemos de dos pistas, una circular, un monturero, vestuarios y un caminador.</p>
        </div>
      </section>
      <section id="indice">
        <div class="texto1">
          <p class="text-grid">Contamos con amplias, modernas y completas instalaciones para ofrecer el mejor servicio de pensión equina, así como para la enseñanza de las distintas discplinas ecuestres.</p>
        </div>
        <div class="imagen1">
          <img class="main-img" src="../img/Instalaciones/Circular.webp">
        </div>
        <div class="imagen2">
          <img class="main-img" src="../img/Instalaciones/Box.webp">
        </div>
        <div class="texto2">
          <p class="text-grid">Disponemos de dos pistas: una techada, ideal para los días de mucho calor o de lluvia, y una pista descubierta. Además contamos con una circular de un amplio tamaño para trabajar a los caballos y box con viruta de primera calidad.</p>
        </div>
        <div class="imagen3">
          <img class="main-img" src="../img/Instalaciones/Box caballos.webp">
        </div>
        <div class="imagen4">
          <img class="main-img" src="../img/Instalaciones/Cama caballos.webp">
        </div>
        <div class="imagen5">
          <img class="main-img" src="../img/Instalaciones/Pista techada.webp">
        </div>
      </section>
    </main>
    <!--termina main-->
    <footer>
      <!--links absolutos-->
      <div class="order2">
        <a href="https://www.facebook.com" target="_blank">
          <img src="../img/Iconos/facebook-square-logo-24.png" alt="Seguinos en Facebook">
        </a>
       <a href="https://www.instagram.com" target="_blank">
          <img src="../img/Iconos/instagram-logo-24.png" alt="Seguinos en Instagram"> 
        </a>
       <a href="https://www.whatsapp.com" target="_blank">
          <img src="../img/Iconos/whatsapp-logo-24.png" alt="Comunicate por Whatsapp">
       </a>
      </div>
      <div class="order1">
        <p class="text-left">RP34-S, Funes, Santa Fe</p>
      </div>
      <div class="order3">
        <p class="text-right">lasoñada@gmail.com</p>
      </div> 
  </footer>
    <!--Js de BS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>